unbind C-b
set -g prefix C-j

bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

#-- base --#

set -g default-terminal "screen-256color"
set -g display-time 3000
set -g history-limit 10000
set -g mouse on
