unbind C-b
set -g prefix C-j

bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

#-- base --#

set -g default-terminal "screen-256color"
set -g display-time 3000
set -g history-limit 10000
set -g mouse on
setw -g mode-keys vi

#set -g status-utf8 on
set -g status-interval 1

set -g status-bg black
set -g status-fg white

set -g status-left "#[bg=#FF661D] ❐ #S "
set -g status-right 'Continuum status: #{continuum_status}'

set -g status-left-length 300 # 状态栏左边长度300
set -g status-right-length 500 # 状态栏左边长度500
set -g message-style "bg=#202529, fg=#91A8BA" # 指定消息通知的前景、后景色

set -wg allow-rename off
set -wg automatic-rename off
set -wg window-status-format " #I #W " # 状态栏窗口名称格式
set -wg window-status-current-format " #I:#W#F " # 状态栏当前窗口名称格式(#I：序号，#w：窗口名称，#F：间隔符)
set -wg window-status-separator "" # 状态栏窗口名称之间的间隔
set -wg window-status-current-style "bg=red" # 状态栏当前窗口名称的样式
set -wg window-status-last-style "fg=red" # 状态栏最后一个窗口名称的样式
